# micro-saas-java

./: .gitignore  .jules-plan.json  .jules-state.json  .jules-tracker.md  AGENTS.md  README.md  docker-compose.yml  fix-builder.sh  parse_activities.py  parse_sessions.py  pom.xml  response.json  restructure.sh  start-apps.sh  task-01.md  task-03.md  task-04.md  task-05.md  task-06.md  task-07.md  task-08.md  task-10.md  wo001_raw.json  wo003_raw.json
apps/01-client-portal-builder/: pom.xml
apps/01-client-portal-builder/src/main/java/com/changelog/: ClientPortalBuilderApplication.java
apps/01-client-portal-builder/src/main/resources/: application.yml
apps/01-client-portal-builder/src/main/resources/db/migration/: V1__portals.sql
apps/01-client-portal-builder/src/test/java/com/changelog/: ClientPortalBuilderApplicationTests.java
apps/04-invoice-payment-tracker/: pom.xml
apps/04-invoice-payment-tracker/src/main/java/com/changelog/invoice/: InvoiceApplication.java
apps/04-invoice-payment-tracker/src/main/java/com/changelog/invoice/controller/: ClientController.java  InvoiceController.java
apps/04-invoice-payment-tracker/src/main/java/com/changelog/invoice/domain/: Client.java  Invoice.java  InvoiceEvent.java  InvoiceLineItem.java  InvoiceSettings.java  Payment.java
apps/04-invoice-payment-tracker/src/main/java/com/changelog/invoice/repository/: ClientRepository.java  InvoiceEventRepository.java  InvoiceLineItemRepository.java  InvoiceRepository.java  InvoiceSettingsRepository.java  PaymentRepository.java
apps/04-invoice-payment-tracker/src/main/java/com/changelog/invoice/service/: ClientService.java  InvoiceService.java
apps/04-invoice-payment-tracker/src/main/resources/: application-local.yml  application.yml
apps/04-invoice-payment-tracker/src/main/resources/db/migration/: V1__invoicing.sql
apps/04-invoice-payment-tracker/src/test/java/com/changelog/invoice/: InvoiceControllerTest.java
apps/08-api-key-management-portal/: pom.xml
apps/08-api-key-management-portal/src/main/java/com/changelog/apikey/: ApiKeyManagementApplication.java
apps/08-api-key-management-portal/src/main/java/com/changelog/apikey/controller/: AdminController.java  PortalController.java  ValidationController.java
apps/08-api-key-management-portal/src/main/java/com/changelog/apikey/dto/: CreateKeyRequest.java  RegisterConsumerRequest.java
apps/08-api-key-management-portal/src/main/java/com/changelog/apikey/model/: ApiConsumer.java  ApiKey.java  KeyAuditEvent.java  KeyUsageEvent.java  KeyUsageSummary.java  PortalConfig.java  ScopeDefinition.java
apps/08-api-key-management-portal/src/main/java/com/changelog/apikey/repository/: ApiConsumerRepository.java  ApiKeyRepository.java  KeyAuditEventRepository.java  KeyUsageEventRepository.java  KeyUsageSummaryRepository.java  PortalConfigRepository.java  (+1 more)
apps/08-api-key-management-portal/src/main/resources/: application.yml
apps/08-api-key-management-portal/src/main/resources/db/migration/: V1__api_keys.sql
apps/08-api-key-management-portal/src/test/java/com/changelog/apikey/: ApiKeyControllerTest.java  ApiKeyIntegrationTest.java
apps/09-changelog-platform/: ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  FRONTEND_STATUS.md  IMPLEMENTATION_COMPLETE.md  SAASOPS_README.md  pom.xml
apps/09-changelog-platform/.omc/plans/: autopilot-impl.md
apps/09-changelog-platform/.omc/sessions/: e22549e9-7e8f-44d8-b145-e4fbc1dd31f7.json
apps/09-changelog-platform/.omc/state/: last-tool-error.json  mission-state.json
apps/09-changelog-platform/.omc/state/checkpoints/: checkpoint-2026-04-16T04-08-20-260Z.json  checkpoint-2026-04-16T06-34-12-735Z.json
apps/09-changelog-platform/.omc/state/sessions/bb4c10a9-5f9e-41da-b714-f9e65dc50fe8/: hud-state.json
apps/09-changelog-platform/docs/: e2e-testing.md
apps/09-changelog-platform/docs/plans/: 01-public-changelog.md  05-drip-campaigns.md  06-funnel-analytics.md
apps/09-changelog-platform/frontend/: package-lock.json  package.json
apps/09-changelog-platform/frontend/src/: App.jsx
apps/09-changelog-platform/frontend/src/api/: client.js
apps/09-changelog-platform/frontend/src/components/: Layout.jsx
apps/09-changelog-platform/frontend/src/pages/: Dashboard.jsx  PostEditor.jsx  PostsList.jsx  Pricing.jsx  Projects.jsx  PublicChangelog.jsx
apps/09-changelog-platform/frontend/src/store/: index.js
apps/09-changelog-platform/src/main/java/com/changelog/: ChangelogPlatformApplication.java
apps/09-changelog-platform/src/main/java/com/changelog/controller/: ApiV1Controller.java  PublicChangelogController.java  RssFeedController.java
apps/09-changelog-platform/src/main/java/com/changelog/dto/: AiTitleRequest.java  CreatePostRequest.java  CreateProjectRequest.java  DashboardStatsResponse.java  PostMapper.java  PostResponse.java  ProjectMapper.java  PublicChangelogResponse.java  SubscribeRequest.java  TagResponse.java
apps/09-changelog-platform/src/main/java/com/changelog/repository/: PostRepository.java  SubscriberRepository.java  TagRepository.java
apps/09-changelog-platform/src/main/java/com/changelog/security/: CustomMethodSecurityExpressionHandler.java  CustomMethodSecurityExpressionRoot.java  MethodSecurityConfig.java
apps/09-changelog-platform/src/main/java/com/changelog/service/: PostService.java  SlugService.java
apps/09-changelog-platform/src/main/resources/: application.yml
apps/09-changelog-platform/src/main/resources/db/migration/: V1__init.sql  V2__sample_data.sql  V3__business_modules.sql
apps/09-changelog-platform/src/main/resources/static/widget/: demo.html  widget.js
apps/09-changelog-platform/src/test/java/com/changelog/ai/: AiServiceIntegrationTest.java
apps/09-changelog-platform/src/test/java/com/changelog/api/: ProjectControllerTest.java
apps/09-changelog-platform/src/test/java/com/changelog/config/: GlobalExceptionHandlerTest.java  TenantSecurityServiceTest.java
apps/09-changelog-platform/src/test/java/com/changelog/repository/: PostRepositoryIntegrationTest.java
apps/09-changelog-platform/src/test/java/com/changelog/service/: SlugServiceTest.java
(+347 files in other folders)
